# Application Name
spring.application.name=employee-management-api

# ------------------------------------------------------------------------------
# DataSource Configuration (H2 In-Memory Database)
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Static Resources Location
spring.resources.static-locations=classpath:/static/

# ------------------------------------------------------------------------------
# JPA / Hibernate Configuration
# ------------------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# ------------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.datasource=INFO

# ------------------------------------------------------------------------------
# Server Configuration
# ------------------------------------------------------------------------------
server.servlet.context-path=/api

# ------------------------------------------------------------------------------
# Management Endpoints (e.g., health, info, metrics)
# ------------------------------------------------------------------------------
management.endpoints.web.exposure.include=info,health,metrics
management.info.build.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

batch.size=30

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000